<xmlscript>
    <if>
		<condition>
            <left>
                <number>3</number>
            </left>
			<op>==</op>
            <right>
                <number>2</number>
            </right>
		</condition>
        <then>
            <call type="System.Console" method="WriteLine">
                <string>bruh how are these equal</string>
            </call>
        </then>
        <else>
            <call type="System.Console" method="WriteLine">
                <string>Who would have thought, those two arent equals!</string>
            </call>
        </else>
    </if>
    
</xmlscript>
